<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rx4-Uu-FVf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--方案1-->
        <scene sceneID="MF6-JT-cMv">
            <objects>
                <viewController id="sHd-Mo-dEG" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vts-6o-tJw"/>
                        <viewControllerLayoutGuide type="bottom" id="6cn-0M-3aw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b4Z-7A-n3v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jvc-Eh-27g">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="sHd-Mo-dEG" id="8lT-Um-dhu"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jvc-Eh-27g" secondAttribute="trailing" id="7uf-Ux-Vhc"/>
                            <constraint firstItem="jvc-Eh-27g" firstAttribute="top" secondItem="vts-6o-tJw" secondAttribute="bottom" id="aeW-Eo-FGT"/>
                            <constraint firstItem="jvc-Eh-27g" firstAttribute="leading" secondItem="b4Z-7A-n3v" secondAttribute="leading" id="nju-i0-xpF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="方案1" id="ABa-ka-acH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uH-z4-iSW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59" y="-242"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vBe-K8-b63">
            <objects>
                <tabBarController id="rx4-Uu-FVf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="e4g-Cw-NS6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sHd-Mo-dEG" kind="relationship" relationship="viewControllers" id="mj0-fq-gvx"/>
                        <segue destination="Fvr-bq-qpu" kind="relationship" relationship="viewControllers" id="Apb-dJ-hi4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXl-e1-hbj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-853" y="94"/>
        </scene>
        <!--方案2-->
        <scene sceneID="s0j-p4-TZq">
            <objects>
                <tableViewController id="Fvr-bq-qpu" customClass="SearchTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YlE-d7-Wrw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="UrZ-9A-gbw">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UrZ-9A-gbw" id="7Pa-2a-64A">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Fvr-bq-qpu" id="iiZ-Jh-I7D"/>
                            <outlet property="delegate" destination="Fvr-bq-qpu" id="mXs-dp-yMS"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="方案2" id="dqu-33-lGQ"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ri7-8q-daP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59" y="444"/>
        </scene>
    </scenes>
</document>
